# googlesearch

./: build.sh  pom.xml  run.sh
src/main/java/app/: MyApp.java  RootApp.java  SearchApp.java
src/main/java/res4index/: IndexResource.java
src/main/java/resource/: SearchResource.java
src/main/java/service/: HtmlRenderervice.java  SearchGoogleService.java
src/main/java/servlet/: MyAppContextListener.java
src/main/resources/: build.sh  global.js
src/main/resources/ftl/: search.html
src/main/webapp/: index.html
src/main/webapp/static/css/: indexpage.css  searchpage.css
src/test/java/googlesearch/: TestHosts.java
